import React, { useState } from "react";
import { BrowserRouter as Router, Route, Routes, Link, useNavigate } from "react-router-dom";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";

function Register() {
  const navigate = useNavigate();
  const [user, setUser] = useState({ username: "", password: "" });

  return (
    <Card className="p-4 max-w-sm mx-auto mt-10">
      <h2 className="text-xl font-bold mb-4">Register</h2>
      <Input placeholder="Username" onChange={(e) => setUser({ ...user, username: e.target.value })} />
      <Input type="password" placeholder="Password" onChange={(e) => setUser({ ...user, password: e.target.value })} className="mt-2" />
      <Button className="mt-4 w-full" onClick={() => navigate("/login")}>Register</Button>
    </Card>
  );
}

function Login() {
  const navigate = useNavigate();
  return (
    <Card className="p-4 max-w-sm mx-auto mt-10">
      <h2 className="text-xl font-bold mb-4">Login</h2>
      <Input placeholder="Username" />
      <Input type="password" placeholder="Password" className="mt-2" />
      <Button className="mt-4 w-full" onClick={() => navigate("/profile")}>Login</Button>
    </Card>
  );
}

function Profile() {
  const [about, setAbout] = useState("");

  return (
    <Card className="p-4 max-w-md mx-auto mt-10">
      <h2 className="text-xl font-bold mb-4">User Profile</h2>
      <textarea placeholder="Write about yourself..." className="w-full p-2 border" value={about} onChange={(e) => setAbout(e.target.value)}></textarea>
      <div className="mt-2 flex gap-2">
        <Button>Save Draft</Button>
        <Button>Submit</Button>
      </div>
    </Card>
  );
}

function App() {
  return (
    <Router>
      <nav className="p-4 flex justify-between bg-gray-100">
        <Link to="/">Register</Link>
        <Link to="/login">Login</Link>
        <Link to="/profile">Profile</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Register />} />
        <Route path="/login" element={<Login />} />
        <Route path="/profile" element={<Profile />} />
      </Routes>
    </Router>
  );
}

export default App;
